<!DOCTYPE html>
<html>
<head>
  <title>WebGL Particle System</title>
  <style type="text/css">
    * { margin: 0; padding: 0; }
    html, body { overflow: hidden; position: relative; width: 100%; height: 100%; background: #000; }
    canvas { display: block; }
  </style>
</head>
<body>

  <script type="text/javascript" src="dist/ps.js"></script>
  <script type="text/javascript" src="dist/ps-fps.js"></script>
  <script type="text/javascript">
    var holder = document.body;
    var width  = holder.offsetWidth;
    var height = holder.offsetHeight;

    var renderer  = new PS.Renderer();
    var particles = new PS.Particles(20000);
    var fps       = new PS.FPS(true);

    renderer.setSize(width, height);
    // renderer.loadTexture('dist/img/components/particles/triangle.png');

    particles.forEach(function(p, i) {
      p.x = rnd(0, width);
      p.y = rnd(0, height);
      p.size = rnd(2, 5);
      p.rotation = Math.PI;
      p.alpha = rnd(0.2, 0.5);
      p.speed = rnd(1, 5);
      p.color = [1, 1, 1];
    });

    holder.appendChild(renderer.domElement);
    holder.appendChild(fps.domElement);

    function render() {
      var delta = renderer.getDelta();

      particles.forEach(function(p, i) {
        p.y -= p.speed;
        if (p.y < -p.size) p.y = height + p.size;
      });

      fps.update(delta);
      renderer.render(particles);
      requestAnimationFrame(render);
    }

    render();

    window.addEventListener('resize', function() {
      width = holder.offsetWidth;
      height = holder.offsetHeight;
      renderer.setSize(width, height);
    }, false);

    function rnd(a, b) {
      if (arguments.length === 0) return Math.random();
      var range = (typeof b !== 'undefined');
      return (range ? a : 0) + Math.random() * (range ? (b - a) : a);
    }
  </script>
</body>
</html>